# WemailProject

Wemail/: App.xaml  App.xaml.cs  Wemail.csproj  Wemail.sln
Wemail.Common/Converts/: ImageSourceConverter.cs
Wemail.Common/MVVM/: BaseModule.cs  IView.cs
Wemail.Common/User/: UserModel.cs
Wemail.Common/ValidatRules/: MailRule.cs  PhoneRule.cs  ValidationErrorMappingBehavior.cs
Wemail.Contact/: ContactModule.cs  Wemail.Contact.csproj
Wemail.Contact/Models/: ContactModel.cs
Wemail.Contact/ViewModels/: ContactViewModel.cs  NewContactViewModel.cs
Wemail.Contact/Views/: ContactView.xaml  ContactView.xaml.cs  NewContactView.xaml  NewContactView.xaml.cs
Wemail.Controls/CustomControls/: MessageDialogControl.cs
Wemail.Controls/Views/: MessageDialogView.xaml  MessageDialogView.xaml.cs
Wemail.DAL/: HTTPHelper.cs
Wemail.DAL/DTOs/: ContactDTO.cs  UserDTO.cs
Wemail.Mail/: MailModule.cs  Wemail.Mail.csproj
Wemail.Mail/Models/: MailModel.cs
Wemail.Mail/ViewModels/: MailViewModel.cs  NewMailViewModel.cs
Wemail.Mail/Views/: MailView.xaml  MailView.xaml.cs  NewMailView.xaml  NewMailView.xaml.cs
Wemail.Resource/: Wemail.Resource.csproj
Wemail.schedule/: Wemail.Schedule.csproj  scheduleModule.cs
Wemail.schedule/ViewModels/: ScheduleViewModel.cs
Wemail.schedule/Views/: ScheduleView.xaml  ScheduleView.xaml.cs
Wemail/Model/: MainModel.cs
Wemail/ViewModels/: MainWindowViewModel.cs  UserLoginViewModel.cs
Wemail/Views/: MainWindow.xaml  MainWindow.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
