<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wemail.Common\Wemail.Common.csproj" />
    <ProjectReference Include="..\Wemail.Contact\Wemail.Contact.csproj" />
    <ProjectReference Include="..\Wemail.Controls\Wemail.Controls.csproj" />
    <ProjectReference Include="..\Wemail.DAL\Wemail.DAL.csproj" />
    <ProjectReference Include="..\Wemail.Resource\Wemail.Resource.csproj" />
    <ProjectReference Include="..\Wemail.schedule\Wemail.Schedule.csproj" />
  </ItemGroup>
</Project>